# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/fa?useSSL=false
# Username and password
spring.datasource.username = fa_api
spring.datasource.password = fa_api@Pas5w0rd
